## Netlify configuration for CERtoUSER suite
## Updated to use relative paths so Netlify picks up the build settings correctly

[build]
  # Directory to publish after the build (root of repository)
  publish = "."
  # No build step: Netlify will install dependencies automatically for functions
  command = ""
  # Directory containing Netlify serverless functions
  functions = "netlify/functions"

  [build.environment]
  # Include development dependencies when installing (optional)
  NPM_FLAGS = "--include=dev"

[functions]
  [functions."*"]
    included_files = [
      "netlify/functions/**"
    ]
    external_node_modules = [
      "pg",
      "@netlify/blobs"
    ]
    node_bundler = "esbuild"

# Regole specifiche di reindirizzamento per il simulatore e i suoi asset statici
[[redirects]]
from = "/simulatore.html"
to = "/simulatore.html"
status = 200

[[redirects]]
from = "/simulatore.js"
to = "/simulatore.js"
status = 200

[[redirects]]
from = "/simulatore.css"
to = "/simulatore.css"
status = 200

[[redirects]]
from = "/styles.css"
to = "/styles.css"
status = 200

[[redirects]]
from = "/images/logo.png"
to = "/images/logo.png"
status = 200

[[redirects]]
from = "/assets/add-simulator-link.js"
to = "/assets/add-simulator-link.js"
status = 200

[[redirects]]
from = "/*"
to = "/index.html"
status = 200
force = false

  [redirects.query]

  [redirects.conditions]

  [redirects.headers]
# Added by integration: CORS for Netlify Functions
[[headers]]
  for = "/.netlify/functions/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type, Authorization"
