.form-inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/* Styles specific to the simulator form */
.step {
  display: none;
  background-color: var(--surface-color);
  color: var(--text-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}
.step.active {
  display: block;
}
h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--accent-color);
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  background-color: #014f42;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  font-size: 1rem;
  color: var(--text-color);
}

/* Placeholder and empty select colours for better contrast on dark inputs */
.form-group input::placeholder {
  color: rgba(224, 242, 241, 0.6);
}
.form-group select:invalid {
  color: rgba(224, 242, 241, 0.6);
}
.step-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.step-nav button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.step-nav button.prev {
  background-color: var(--accent-color);
  color: #fff;
}
.step-nav button.next,
.step-nav button.simulate {
  background-color: var(--secondary-color);
  color: #fff;
}
.step-nav button.restart {
  background-color: var(--secondary-color);
  color: #fff;
}
.step-nav button:hover {
  opacity: 0.9;
}
#resultContent {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--surface-color);
  border-left: 4px solid var(--accent-color);
  border-radius: 4px;
  color: var(--text-color);
}

/* Pulsante compatibilità CER */
.cer-compat-btn {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}
.cer-compat-btn:hover {
  background-color: #c13030; /* darken secondary color */
}

/* Sezione compatibilità CER */
.cer-compat-section {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--surface-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  display: none;
  color: var(--text-color);
}
.cer-compat-section h3 {
  margin-top: 0;
  color: var(--accent-color);
}
.calc-incentive-btn {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.calc-incentive-btn:hover {
  background-color: #003530; /* darken primary color */
}