/* Basic styles for CERtoUSER Suite */
/* Color palette: dark green (primary), red (secondary), cyan (accent) */
:root {
  /* Colour palette for dark green theme with red and cyan accents */
  --primary-color: #004d40; /* dark green */
  --secondary-color: #e53e3e; /* red */
  --accent-color: #00bcd4; /* cyan */
  --bg-color: #001f1b; /* very dark green background */
  --surface-color: #00372e; /* dark surface for cards and panels */
  --text-color: #e0f2f1; /* light mint text colour for contrast */
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.navbar {
  background-color: var(--primary-color);
  padding: 1rem;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}


/* Navigation links */
.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.nav-list a:hover {
  text-decoration: underline;
  color: var(--accent-color);
}

.nav-list a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

/* Card component styling */
.card {
  background-color: var(--surface-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: #fff;
}

/* Logo */
.logo {
  height: 40px;
  width: auto;
  margin-right: 1rem;
}

/* Align navigation to take remaining space */
.navbar nav {
  flex: 1;
}