<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CER to USER — Suite</title>
    <script type="module" crossorigin src="/assets/index-BCRaNdyS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B760p68F.css">
    <!-- Script per aggiungere dinamicamente il link al simulatore nella navigazione -->
    <script src="/assets/add-simulator-link.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Widget Identity: va bene anche se lo ricarichiamo da App.tsx in fallback -->
    <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  </body>
</html>

