functionsDirectory = "C:\\Users\\adcon\\Downloads\\certouser.suite-main\\certouser.suite-main\\netlify\\functions"
functionsDirectoryOrigin = "default"
plugins = []
headers = []

[build]
publish = "C:\\Users\\adcon\\Downloads\\certouser.suite-main\\certouser.suite-main\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm install --include=dev && npm run build"
functions = "C:\\Users\\adcon\\Downloads\\certouser.suite-main\\certouser.suite-main\\netlify\\functions"

  [build.environment]
  NPM_FLAGS = "--include=dev"

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[functions]

  [functions."*"]
  included_files = [
    "netlify/functions/**"
  ]
  external_node_modules = [
    "pg",
    "@netlify/blobs"
  ]
  node_bundler = "esbuild"

# Regole specifiche di reindirizzamento per il simulatore e i suoi asset statici
[[redirects]]
from = "/simulatore.html"
to = "/simulatore.html"
status = 200

[[redirects]]
from = "/simulatore.js"
to = "/simulatore.js"
status = 200

[[redirects]]
from = "/simulatore.css"
to = "/simulatore.css"
status = 200

[[redirects]]
from = "/styles.css"
to = "/styles.css"
status = 200

[[redirects]]
from = "/images/logo.png"
to = "/images/logo.png"
status = 200

[[redirects]]
from = "/assets/add-simulator-link.js"
to = "/assets/add-simulator-link.js"
status = 200

[[redirects]]
from = "/*"
to = "/index.html"
status = 200
force = false

  [redirects.query]

  [redirects.conditions]

  [redirects.headers]
# Added by integration: CORS for Netlify Functions
[[headers]]
  for = "/.netlify/functions/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type, Authorization"
