<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERtoUSER – Simulatore</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="simulatore.css" />
  </head>
  <body>
    <header class="navbar">
      <img src="images/logo.png" alt="CERtoUSER logo" class="logo" />
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="cer.html">CER</a></li>
          <li><a href="simulatore.html">Simulatore</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1>Simulatore Autoconsumo</h1>
      <p>
        Completa i campi nelle varie sezioni per stimare la produzione
        fotovoltaica, il consumo e i potenziali risparmi economici.
      </p>
      <form id="simForm">
        <!-- Step 1: Dati iniziali -->
        <section class="step" data-step="1">
          <h2>Dati Iniziali</h2>
          <div class="form-group">
            <label for="indirizzo">Indirizzo edificio / sito</label>
            <input
              type="text"
              id="indirizzo"
              name="indirizzo"
              placeholder="Via Roma 1, Città"
              required
            />
          </div>
          <div class="form-group">
            <label for="utente">Tipo di utente</label>
            <select id="utente" name="utente" required>
              <option value="">Seleziona…</option>
              <option value="impresa">Impresa</option>
              <option value="pa">Pubblica Amministrazione</option>
              <option value="gruppo">Gruppo Autoconsumatori</option>
              <option value="indiv">Autoconsumatore individuale</option>
            </select>
          </div>
          <div class="form-group">
            <label for="consumo">Consumo annuo (kWh)</label>
            <input
              type="number"
              id="consumo"
              name="consumo"
              min="0"
              step="any"
              placeholder="es. 5000"
              required
            />
          </div>
          <div class="step-nav">
            <button type="button" class="next">Avanti</button>
          </div>
        </section>
        <!-- Step 2: Parametri tecnici principali -->
        <section class="step" data-step="2">
          <h2>Dati Tecnici principali</h2>
          <div class="form-group">
            <label for="potenza">Potenza impianto (kW)</label>
            <input
              type="number"
              id="potenza"
              name="potenza"
              min="0"
              step="any"
              placeholder="es. 6"
              required
            />
          </div>
          <div class="form-group">
            <label for="tecnologia">Tecnologia</label>
            <select id="tecnologia" name="tecnologia" required>
              <option value="">Seleziona…</option>
              <option value="fv">Fotovoltaico</option>
              <option value="ibrido">Ibrido</option>
            </select>
          </div>
          <div class="step-nav">
            <button type="button" class="prev">Indietro</button>
            <button type="button" class="next">Avanti</button>
          </div>
        </section>
        <!-- Step 3: Superficie e orientamento -->
        <section class="step" data-step="3">
          <h2>Superfici & orientamento</h2>
          <div class="form-group">
            <label for="superficie">Superficie disponibile (m²)</label>
            <input
              type="number"
              id="superficie"
              name="superficie"
              min="0"
              step="any"
              placeholder="es. 40"
              required
            />
          </div>
          <div class="form-group">
            <label for="orientamento">Orientamento impianto</label>
            <select id="orientamento" name="orientamento" required>
              <option value="">Seleziona…</option>
              <option value="sud">Sud</option>
              <option value="est">Est</option>
              <option value="ovest">Ovest</option>
              <option value="nord">Nord</option>
            </select>
          </div>
          <div class="form-group">
            <label for="inclinazione">Inclinazione (°)</label>
            <input
              type="number"
              id="inclinazione"
              name="inclinazione"
              min="0"
              max="90"
              step="any"
              placeholder="es. 20"
              required
            />
          </div>
          <div class="step-nav">
            <button type="button" class="prev">Indietro</button>
            <button type="button" class="next">Avanti</button>
          </div>
        </section>
        <!-- Step 4: Costi e tariffe -->
        <section class="step" data-step="4">
          <h2>Dati di bolletta</h2>
          <div class="form-group">
            <label for="tariffa">Tariffa energia (€ / kWh)</label>
            <input
              type="number"
              id="tariffa"
              name="tariffa"
              min="0"
              step="any"
              placeholder="es. 0.25"
              required
            />
          </div>
          <div class="form-group">
            <label for="costo_fisso">Costo fisso annuo (€)</label>
            <input
              type="number"
              id="costo_fisso"
              name="costo_fisso"
              min="0"
              step="any"
              placeholder="es. 120"
              required
            />
          </div>
          <!-- Costo dell'impianto opzionale (se non inserito si usa un costo indicativo per kW) -->
          <div class="form-group">
            <label for="costo_impianto">Costo dell’impianto (€)</label>
            <input
              type="number"
              id="costo_impianto"
              name="costo_impianto"
              min="0"
              step="any"
              placeholder="es. 15000"
            />
          </div>
          <div class="step-nav">
            <button type="button" class="prev">Indietro</button>
            <button type="button" class="simulate">Simula</button>
          </div>
        </section>
        <!-- Step 5: Risultati -->
        <section class="step" data-step="5">
          <h2>Risultati della simulazione</h2>
          <div id="resultContent"></div>
          <!-- Pulsante per compatibilità CER -->
          <button type="button" id="cerCompatBtn" class="cer-compat-btn">
            Compatibilità CER
          </button>
          <!-- Sezione compatibilità CER nascosta -->
          <div id="cerCompatSection" class="cer-compat-section">
            <h3>Compatibilità CER</h3>
            <p>
              Inserisci le informazioni relative alla configurazione CER e
              calcola l’incentivo sulla quota di energia condivisa.
            </p>
            <div class="form-group">
              <label for="incentivo">Incentivo</label>
              <input
                type="text"
                id="incentivo"
                name="incentivo"
                placeholder="Tipologia incentivo"
              />
            </div>
            <div class="form-group">
              <label for="zona">Zona</label>
              <select id="zona" name="zona">
                <option value="">Seleziona…</option>
                <option value="nord">Nord</option>
                <option value="centro">Centro</option>
                <option value="sud">Sud</option>
              </select>
            </div>
            <div class="form-group">
              <label for="tariffa_premio">Tariffa premio (€ / kWh)</label>
              <input
                type="number"
                id="tariffa_premio"
                name="tariffa_premio"
                min="0"
                step="any"
                placeholder="es. 0.12"
              />
            </div>
            <!-- Opzione per contributo a fondo perduto 40% -->
            <div class="form-group form-inline">
              <input type="checkbox" id="grant_40" name="grant_40" />
              <label for="grant_40">Applica 40% a fondo perduto (tariffa dimezzata)</label>
            </div>
            <!-- Detrazione fiscale (%) -->
            <div class="form-group">
              <label for="detrazione_fiscale">Detrazione fiscale (%)</label>
              <input
                type="number"
                id="detrazione_fiscale"
                name="detrazione_fiscale"
                min="0"
                max="100"
                step="any"
                placeholder="es. 50"
              />
            </div>
            <!-- Energia condivisa (prodotta e non autoconsumata) -->
            <div class="form-group">
              <label for="kwh_condivisi">Energia condivisa (kWh)</label>
              <input
                type="number"
                id="kwh_condivisi"
                name="kwh_condivisi"
                min="0"
                step="any"
              />
            </div>
            <div class="form-group">
              <button type="button" id="calcolaIncentivo" class="calc-incentive-btn">
                Calcola incentivo
              </button>
            </div>
            <div id="incentivoResult"></div>
          </div>
          <div class="step-nav">
            <button type="button" class="prev">Indietro</button>
            <button type="reset" class="restart">Ricomincia</button>
          </div>
        </section>
      </form>
    </main>
    <footer>
      <p>&copy; 2025 CERtoUSER Suite</p>
    </footer>
    <script src="simulatore.js"></script>
  </body>
</html>